allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //kotlin
    kotlin = "1.1.51"

    //Android
    buildTools = "26.0.2"
    minSdk = 18
    targetSdk = 26
    compileSdk = 26

    //Libraries
    constraintLayout = '1.0.2'
    supportLibrary = '26.+'
    dagger = '2.12'
    gson = '2.8.2'
    rxJava = '2.1.4'
    rxKotlin = '2.1.0'
    rxAndroid = '2.0.1'
    glide = '4.0.0'
    sqlbrite = '2.0.0'
    retrofit = '2.3.0'
    retrofitAdapter = '1.0.0'
    okHttp = '3.9.0'

    androidAnnotationsVersion = '21.0.3'

    //Testing
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '3.0.0'
    testingSupportLibVersion = '0.1'
    runner = '0.5'

    //Development
    leakCanaryVersion = '1.5.4'

    presentationDependencies = [
            dagger                : "com.google.dagger:dagger:${dagger}",
            daggerAndroid         : "com.google.dagger:dagger-android:${dagger}",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:${dagger}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${dagger}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${dagger}",

            appcompat             : "com.android.support:appcompat-v7:${supportLibrary}",

            rxJava                : "io.reactivex.rxjava2:rxjava:${rxJava}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",
    ]

    presentationTestDependencies = [
            junit            : "junit:junit:${jUnitVersion}",
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            dagger        : "com.google.dagger:dagger:${dagger}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${dagger}",
            rxJava        : "io.reactivex.rxjava2:rxjava:${rxJava}",
            rxKotlin      : "io.reactivex.rxjava2:rxkotlin:${rxKotlin}",

    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            sqlbrite          : "com.squareup.sqlbrite2:sqlbrite-kotlin:$sqlbrite",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:$retrofit",
            daggerCompiler    : "com.google.dagger:dagger-compiler:${dagger}",
            dagger            : "com.google.dagger:dagger:${dagger}",
            okHttpInterceptor : "com.squareup.okhttp3:logging-interceptor:${okHttp}",
            gson              : "com.google.code.gson:gson:${gson}",
            rxJava            : "io.reactivex.rxjava2:rxjava:${rxJava}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            rxJavaAdapter     : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    ]

    dataTestDependencies = [
            runner     : "com.android.support.test:runner:${runner}",
            rules      : "com.android.support.test:rules:${runner}",
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
            espresso   : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
    ]

    utilsDependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            glide           : "com.github.bumptech.glide:glide:$glide",
            support         : "com.android.support:support-v4:${supportLibrary}",
            recyclerView    : "com.android.support:recyclerview-v7:${supportLibrary}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayout}",
            cardView        : "com.android.support:cardview-v7:${supportLibrary}",
    ]

    utilsTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
            runner     : "com.android.support.test:runner:${runner}",
            rules      : "com.android.support.test:rules:${runner}"
    ]

    developmentDependencies = [
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]
}
