apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdk"]
    buildToolsVersion globalConfiguration["buildTools"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdk"]
        targetSdkVersion globalConfiguration["targetSdk"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes.each {
        it.buildConfigField('String', 'KEY', "\"1556b0ae02e34f9c0b83e43bbeca883e\"")
        it.buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(':tool')
    implementation project(':domain')

    def deps = rootProject.ext.deps
    def testDeps = rootProject.ext.testDeps

    implementation deps.dagger
    implementation deps.gson
    implementation deps.sqlbrite
    implementation deps.retrofit
    implementation deps.retrofitGson
    implementation deps.okHttpInterceptor
    implementation deps.rxJavaAdapter
    implementation deps.roomRuntime
    implementation deps.roomRxJava2

    kapt deps.roomCompiler
    kapt deps.daggerCompiler

    testImplementation testDeps.junit
    testImplementation testDeps.assertj
    testImplementation testDeps.mockito
    testImplementation testDeps.robolectric
}