apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdk"]
    buildToolsVersion globalConfiguration["buildTools"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdk"]
        targetSdkVersion globalConfiguration["targetSdk"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes.each {
        it.buildConfigField('String', 'KEY', "\"1556b0ae02e34f9c0b83e43bbeca883e\"")
        it.buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
    }
}

dependencies {
    implementation project(':tool')
    implementation project(':domain')

    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation dataDependencies.dagger
    implementation dataDependencies.gson
    implementation dataDependencies.sqlbrite
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitGson
    implementation dataDependencies.okHttpInterceptor
    implementation dataDependencies.rxJavaAdapter

    kapt dataDependencies.daggerCompiler

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.assertj
//    testCompile dataTestDependencies.runner
//    testCompile dataTestDependencies.ruler
//
//    androidTestCompile dataTestDependencies.runner
//    androidTestCompile dataTestDependencies.ruler
//    androidTestImplementation dataTestDependencies.espresso
}