# Generator-Kristal

./: .yo-rc.json  README.md  package-lock.json  package.json
generators/app/templates/: build.gradle  dependencies.gradle  settings.gradle
generators/app/templates/data/: build.gradle
generators/app/templates/data/src/androidTest/java/com/kristal/generator/data/raw/: ExampleRawImplTest.kt  RawManagerTest.kt
generators/app/templates/data/src/main/: AndroidManifest.xml
generators/app/templates/data/src/main/assets/: data.db
generators/app/templates/data/src/main/java/com/kristal/generator/data/db/: ExampleTable.kt  ExampleTableExternal.kt
generators/app/templates/data/src/main/java/com/kristal/generator/data/entity/: ExampleEntity.kt  ExampleListEntity.kt
generators/app/templates/data/src/main/java/com/kristal/generator/data/exception/: NotFoundException.kt
generators/app/templates/data/src/main/java/com/kristal/generator/data/executor/: JobExecutor.kt
generators/app/templates/data/src/main/java/com/kristal/generator/data/file/: ExampleFile.kt  ExampleFileImpl.kt
generators/app/templates/data/src/main/java/com/kristal/generator/data/install/: ExampleInstallImpl.kt
generators/app/templates/data/src/main/java/com/kristal/generator/data/mapper/: ExampleEntityMapper.kt  ExampleListEntityMapper.kt
generators/app/templates/data/src/main/java/com/kristal/generator/data/net/: MovieApi.kt
generators/app/templates/data/src/main/java/com/kristal/generator/data/preference/: ExamplePreference.kt
generators/app/templates/data/src/main/java/com/kristal/generator/data/raw/: ExampleRaw.kt  ExampleRawImpl.kt
generators/app/templates/data/src/main/java/com/kristal/generator/data/repository/: ExampleDatabaseRepositoryImpl.kt  ExamplePreferencenRepositoryImpl.kt  ExampleRepositoryImpl.kt
generators/app/templates/data/src/main/res/raw/: data_install.txt
generators/app/templates/data/src/test/java/com/kristal/generator/data/: ApplicationTestCase.kt
generators/app/templates/data/src/test/java/com/kristal/generator/data/mapper/: ExampleListEntityDataMapperTest.kt
generators/app/templates/data/src/test/java/com/kristal/generator/data/raw/: ExampleRawImplTest.kt  RawManagerTest.kt
generators/app/templates/domain/: build.gradle
generators/app/templates/domain/src/main/: AndroidManifest.xml
generators/app/templates/domain/src/main/java/com/kristal/generator/domain/: Example.kt
generators/app/templates/domain/src/main/java/com/kristal/generator/domain/example/: Example.kt
generators/app/templates/domain/src/main/java/com/kristal/generator/domain/example_room/: Book.kt  Loan.kt  LoanComplete.kt  User.kt
generators/app/templates/domain/src/main/java/com/kristal/generator/domain/executor/: PostExecutorThread.kt  ThreadExecutor.kt
generators/app/templates/domain/src/main/java/com/kristal/generator/domain/install/: ExampleInstall.kt
generators/app/templates/domain/src/main/java/com/kristal/generator/domain/interactor/: DefaultObserver.kt  GetExamples.kt  GetExamplesFromDatabase.kt  UseCase.kt  UseCaseSqlBrite.kt
generators/app/templates/domain/src/main/java/com/kristal/generator/domain/offliner/: SetExamples.kt
generators/app/templates/domain/src/main/java/com/kristal/generator/domain/repository/: ApplicationRepository.kt  ExampleDatabaseRepository.kt  ExampleRepository.kt
generators/app/templates/domain/src/test/java/com/kristal/generator/domain/: ExampleTest.kt
generators/app/templates/domain/src/test/java/com/kristal/generator/domain/interactor/: GetExamplesFromDatabaseTest.kt  GetExamplesTest.kt  UseCaseTest.kt
generators/app/templates/gradle/wrapper/: gradle-wrapper.properties
generators/app/templates/presentation/: build.gradle  proguard-rules.pro
generators/app/templates/presentation/src/main/: AndroidManifest.xml
generators/app/templates/presentation/src/main/java/com/kristal/generator/presentation/: AndroidApplication.kt  UIThread.kt
generators/app/templates/presentation/src/main/java/com/kristal/generator/presentation/adapter/: ExampleAdapter.kt
generators/app/templates/presentation/src/main/java/com/kristal/generator/presentation/mapper/: ExampleModelMapper.kt
generators/app/templates/presentation/src/main/java/com/kristal/generator/presentation/model/: ExampleModel.kt
generators/app/templates/presentation/src/main/java/com/kristal/generator/presentation/navigation/: Navigator.kt
generators/app/templates/presentation/src/main/java/com/kristal/generator/presentation/presenter/: ExampleDatabasePresenter.kt  ExamplePresenter.kt
generators/app/templates/presentation/src/main/java/com/kristal/generator/presentation/utils/: AlphabetHelper.kt  FragmentHelper.kt
generators/app/templates/presentation/src/main/java/com/kristal/generator/presentation/view/: ExampleView.kt  LoadDataView.kt
generators/app/templates/presentation/src/main/res/layout/: activity_room.xml  activity_splash.xml  fragment_learning.xml  fragment_recycler_view.xml  fragment_room.xml  item_int.xml  item_string.xml
generators/app/templates/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
generators/app/templates/presentation/src/test/java/com/kristal/generator/presentation/: ExampleUnitTest.java
generators/app/templates/tool/: build.gradle
generators/app/templates/tool/src/androidTest/java/com/kristal/generator/tool/: ExampleInstrumentedTest.java  LoggerTest.kt
generators/app/templates/tool/src/main/: AndroidManifest.xml
generators/app/templates/tool/src/main/java/com/kristal/generator/tool/: MathHelper.kt
generators/app/templates/tool/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_top_in.xml
generators/app/templates/tool/src/main/res/animator/: flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml
generators/app/templates/tool/src/main/res/values/: attr.xml  material_elevation.xml  material_layout.xml  material_text.xml  strings.xml  value.xml
generators/app/templates/tool/src/test/java/com/kristal/generator/tool/: ApplicationTestCase.kt  ExampleUnitTest.java  MathHelperTest.kt
(+223 files in other folders)
