apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdk"]
    buildToolsVersion globalConfiguration["buildTools"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdk"]
        targetSdkVersion globalConfiguration["targetSdk"]
    }
}


dependencies {
    implementation project(':tool')

    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.dagger
    implementation domainDependencies.rxKotlin

    kapt domainDependencies.daggerCompiler

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj
}
