apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdk"]
    buildToolsVersion globalConfiguration["buildTools"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdk"]
        targetSdkVersion globalConfiguration["targetSdk"]
    }
}


dependencies {
    compile project(':tool')

    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compile domainDependencies.kotlin
    compile domainDependencies.dagger
    compile domainDependencies.rxKotlin

    kapt domainDependencies.daggerCompiler

    testCompile domainTestDependencies.junit
    testCompile domainTestDependencies.mockito
    testCompile domainTestDependencies.assertj
}
