apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdk"]
    buildToolsVersion globalConfiguration["buildTools"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdk"]
        targetSdkVersion globalConfiguration["targetSdk"]
    }
}


dependencies {
    implementation project(':tool')

    def deps = rootProject.ext.deps
    def testDeps = rootProject.ext.testDeps

    implementation deps.dagger
    implementation deps.rxKotlin

    kapt deps.daggerCompiler

    testImplementation testDeps.junit
    testImplementation testDeps.mockito
    testImplementation testDeps.assertj
}
