apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdk"]
    buildToolsVersion globalConfiguration["buildTools"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdk"]
        targetSdkVersion globalConfiguration["targetSdk"]
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    def implDependencies = rootProject.ext.deps
    def testDependencies = rootProject.ext.testDeps

    implementation implDependencies.kotlin
    implementation implDependencies.glide
    implementation implDependencies.appcompat
    implementation implDependencies.recyclerView
    implementation implDependencies.constraintLayout
    implementation implDependencies.cardView
    implementation implDependencies.lifecycleExtension

    testImplementation testDependencies.junit
    testImplementation testDependencies.assertj
    testImplementation testDependencies.mockito
    testImplementation testDependencies.robolectric
}