apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdk"]
    buildToolsVersion globalConfiguration["buildTools"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdk"]
        targetSdkVersion globalConfiguration["targetSdk"]
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    def utilsDependencies = rootProject.ext.utilsDependencies
    def utilsTestDependencies = rootProject.ext.utilsTestDependencies

    implementation utilsDependencies.kotlin

    implementation utilsDependencies.glide

    implementation utilsDependencies.support
    implementation utilsDependencies.recyclerView
    implementation utilsDependencies.constraintLayout
    implementation utilsDependencies.cardView

    testImplementation utilsTestDependencies.junit
    testImplementation utilsTestDependencies.assertj

    androidTestImplementation utilsTestDependencies.junit
    androidTestImplementation utilsTestDependencies.assertj
    androidTestImplementation utilsTestDependencies.runner
    androidTestImplementation utilsTestDependencies.rules
}