apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdk"]
    buildToolsVersion globalConfiguration["buildTools"]

    defaultConfig {
        applicationId "<%= appPackage %>"
        minSdkVersion globalConfiguration["minSdk"]
        targetSdkVersion globalConfiguration["targetSdk"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField('String', 'ADMOB_ID_APP', "\"ca-app-pub\"")
        it.buildConfigField("String", "ADMOB_ID_BANNER", "\"ca-app-pub\"")
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation project(':tool')
    implementation project(':domain')
    implementation project(':data')

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    implementation presentationDependencies.kotlin

    implementation presentationDependencies.appcompat
    implementation presentationDependencies.design

    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.rxKotlin

    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerAndroid
    implementation presentationDependencies.daggerAndroidSupport

    kapt presentationDependencies.daggerCompiler
    kapt presentationDependencies.daggerAndroidProcessor

    debugImplementation developmentDependencies.leakCanary
    releaseImplementation developmentDependencies.leakCanaryNoOp

//    androidTestImplementation presentationTestDependencies.mockito

    testImplementation presentationTestDependencies.junit
}
repositories {
    mavenCentral()
}
