apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdk"]
    buildToolsVersion globalConfiguration["buildTools"]

    defaultConfig {
        applicationId "<%= appPackage %>"
        minSdkVersion globalConfiguration["minSdk"]
        targetSdkVersion globalConfiguration["targetSdk"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField('String', 'ADMOB_ID_APP', "\"ca-app-pub\"")
        it.buildConfigField("String", "ADMOB_ID_BANNER", "\"ca-app-pub\"")
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile project(':data')

    def kotlinDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    compile kotlinDependencies.appcompat

    compile kotlinDependencies.rxAndroid
    compile kotlinDependencies.dagger
    compile kotlinDependencies.daggerAndroid
    compile kotlinDependencies.daggerAndroidSupport

    kapt kotlinDependencies.daggerCompiler
    kapt kotlinDependencies.daggerAndroidProcessor

    debugCompile developmentDependencies.leakCanary
    releaseCompile developmentDependencies.leakCanaryNoOp

//    androidTestCompile presentationTestDependencies.mockito

    testCompile presentationTestDependencies.junit
    compile 'com.android.support:support-v4:26.+'
}
repositories {
    mavenCentral()
}
