apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdk"]
    buildToolsVersion globalConfiguration["buildTools"]

    defaultConfig {
        applicationId "<%= appPackage %>"
        minSdkVersion globalConfiguration["minSdk"]
        targetSdkVersion globalConfiguration["targetSdk"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField('String', 'ADMOB_ID_APP', "\"ca-app-pub\"")
        it.buildConfigField("String", "ADMOB_ID_BANNER", "\"ca-app-pub\"")
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation project(':tool')
    implementation project(':domain')
    implementation project(':data')

    def implDependencies = rootProject.ext.deps
    def testDependencies = rootProject.ext.testDeps

    implementation implDependencies.kotlin

    implementation implDependencies.appcompat
    implementation implDependencies.recyclerView
    implementation implDependencies.lifecycleExtension

    implementation implDependencies.rxAndroid
    implementation implDependencies.rxKotlin

    implementation implDependencies.dagger
    implementation implDependencies.daggerAndroid
    implementation implDependencies.daggerAndroidSupport

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt implDependencies.daggerCompiler
    kapt implDependencies.daggerAndroidProcessor

    debugImplementation implDependencies.leakCanary
    releaseImplementation implDependencies.leakCanaryNoOp

//    androidTestImplementation presentationTestDependencies.mockito

    testImplementation testDependencies.junit
}
repositories {
    mavenCentral()
}
